\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}项目背景与目标}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}项目目标与交付物}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}设计原则与评价指标}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}设计约束与取舍}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 项目全栈流程示意图}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}系统总体架构与流程}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}总体架构}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces miniRV SoC 顶层结构示意图}}{3}{figure.caption.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{321.56265pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}目录结构}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}目录树（节选）}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces 项目目录树（节选）}}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 项目目录结构与说明}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:dir}{{2.1}{4}{项目目录结构与说明}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}从 C 到 FPGA 的流程}{5}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces 编译器与示例程序的基本使用}}{5}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 软件到硬件的流水线流程图}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}指令集与执行模型}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RV32I 子集支持}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 支持的指令子集（与控制器实现保持一致）}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}指令格式与寄存器模型}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R/I/S/B/U/J 指令格式示意图}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}执行模型与内存系统}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}汇编示例}{8}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces 汇编片段示例（示意）}}{8}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}编译器设计与实现}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}总体架构}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 编译器前端与后端流程示意图}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}词法与语法分析}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}语义分析与代码生成}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}汇编器与链接器}{11}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces COE 输出格式示意图}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}BIOS 固件与软件运行时}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BIOS 设计目标}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}启动流程与 Bootloader}{12}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BIOS 启动流程示意图}}{12}{figure.caption.13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{171.33821pt}\LT@entry 
    {1}{80.28383pt}\LT@entry 
    {1}{80.28383pt}\LT@entry 
    {1}{134.91785pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BIOS 接口列表（节选）}{13}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces BIOS 接口概要}}{13}{table.5.1}\protected@file@percent }
\newlabel{tab:bios}{{5.1}{13}{BIOS 接口概要}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}应用示例：计算器}{13}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces 计算器应用片段（calculator\_v2.c）}}{13}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}软硬件协同设计}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}协同设计目标}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}调用约定与栈帧模型}{14}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}BIOS 系统调用表机制}{14}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}内存布局与软件补偿}{14}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 软硬件协同调用链示意图}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}CPU 微架构设计}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}设计总览}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}数据通路与控制通路分离}{16}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}五级流水线结构}{16}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 五级流水线结构示意图}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}取指与下一 PC 逻辑}{17}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}PC/NPC 实现片段与解释}{18}{subsection.7.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces PC 更新逻辑（节选）}}{18}{lstlisting.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces NPC 计算逻辑（节选）}}{18}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}IF/ID 与 ID/EX 寄存器片段}{18}{subsection.7.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces IF/ID 暂停与冲刷（节选）}}{18}{lstlisting.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces ID/EX 气泡插入（节选）}}{19}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}译码与寄存器堆}{19}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}立即数扩展示意代码}{20}{subsection.7.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces SEXT 立即数扩展（节选）}}{20}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}执行阶段（EX）}{20}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}ALU 运算与分支标志片段}{20}{subsection.7.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces ALU 运算与比较（节选）}}{20}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}访存阶段（MEM）}{21}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}写回阶段（WB）}{21}{section.7.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{339.7763pt}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}流水线寄存器与阶段隔离}{22}{section.7.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 流水线寄存器关键内容（概览）}}{22}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}关键控制信号说明}{22}{section.7.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 控制信号与功能说明}}{22}{table.7.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{294.24911pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}模块级划分与职责}{23}{section.7.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces CPU 核心模块与职责}}{23}{table.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}指令流动的周期级示例}{23}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}不同指令类型的执行路径}{23}{section.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 数据通路与前递示意图}}{24}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}控制逻辑与冒险处理}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}控制信号生成}{25}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces 控制器片段（controller.v）}}{25}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}数据冒险处理}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}数据冒险检测与前递片段}{26}{subsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces 数据冒险检测与前递（节选）}}{26}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}控制冒险处理}{26}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}控制冒险检测片段}{27}{subsection.8.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces 控制冒险检测（节选）}}{27}{lstlisting.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 冒险检测与前递控制示意图}}{27}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}流水线性能与时序分析}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}理想吞吐与 CPI}{28}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}分支惩罚分析}{28}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Load-Use 冒险与停顿}{28}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}时序与关键路径}{28}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 流水线时序波形示意图}}{29}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}存储系统与总线设计}{30}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}IROM 与 DRAM}{30}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}PRAM 与 Bootloader}{30}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}总线桥与地址解码}{30}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces 地址解码片段（Bridge.v）}}{30}{lstlisting.10.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{75.73389pt}\LT@entry 
    {1}{157.68144pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}MMIO 地址映射}{31}{section.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces MMIO 地址映射表}}{31}{table.10.1}\protected@file@percent }
\newlabel{tab:mmio}{{10.1}{31}{MMIO 地址映射表}{table.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces MMIO 总线与外设连接示意图}}{32}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}外设控制器设计}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}数码管（7-Seg）}{33}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}4×4 矩阵键盘}{33}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}LED / Switch / Button}{33}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}UART}{33}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Timer / PWM / WDT}{34}{section.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 外设控制器结构示意图}}{34}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}FPGA 实现与约束}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Vivado 工程与时钟系统}{35}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}资源利用率（综合）}{35}{section.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces 综合资源利用率（miniRV\_SoC\_utilization\_synth.rpt）}}{35}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}时序结果（实现）}{35}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces 实现时序摘要（miniRV\_SoC\_timing\_summary\_routed.rpt）}}{36}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 开发板引脚与外设连接示意图}}{36}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}调试与验证方法论}{37}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}分层调试思路}{37}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}可观测点设计}{37}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}串口调试与日志}{37}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}常见问题与定位建议}{37}{section.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 调试路径与观察点示意图}}{38}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}软件示例与实验验证}{39}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}示例程序}{39}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}功能验证方法}{39}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 示例程序运行效果照片占位}}{40}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}教学实验设计与扩展}{41}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}实验目标与层次}{41}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}推荐实验列表}{41}{section.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces 教学实验与目标示例}}{41}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}实验扩展建议}{41}{section.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 教学实验流程示意图}}{42}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}总结与展望}{43}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}编译与运行命令速查}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces 编译器与示例程序流程}}{44}{lstlisting.A.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}指令集支持清单（详细）}{45}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 指令分类与说明}}{45}{table.B.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{184.99498pt}\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{148.57462pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}BIOS API 完整清单}{46}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces BIOS API（完整版）}}{46}{table.C.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{157.68144pt}\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{157.68144pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D\hspace  {.3em}}MMIO 地址映射（完整）}{47}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces 外设地址映射（完整）}}{47}{table.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 E\hspace  {.3em}}核心模块原理摘要}{48}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}miniRV\_SoC 顶层}{48}{section.E.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces miniRV\_SoC 顶层端口分组（概览）}}{48}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces miniRV\_SoC 连接关系示意图}}{49}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}myCPU 核心}{49}{section.E.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces myCPU 接口分组（概览）}}{49}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces myCPU 内部阶段与接口示意图}}{50}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}controller 与 ALU}{50}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}冒险检测与流水线寄存器}{50}{section.E.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces 流水线寄存器与冒险处理示意图}}{51}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Bridge 与片上互连}{51}{section.E.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Bridge 地址译码示意图}}{51}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 F\hspace  {.3em}}外设模块原理摘要}{52}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}数码管控制}{52}{section.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}4×4 矩阵键盘}{52}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}UART}{52}{section.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Timer / PWM / WDT}{52}{section.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}LED / Switch / Button}{53}{section.F.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces 外设控制逻辑示意图}}{53}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 G\hspace  {.3em}}编译器模块原理摘要}{54}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}前端：词法与语法}{54}{section.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}语义分析与符号表}{54}{section.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}代码生成与栈帧管理}{54}{section.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.4}汇编与链接}{54}{section.G.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces 编译器各阶段输入输出示意图}}{55}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 H\hspace  {.3em}}示例程序说明}{56}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}计算器}{56}{section.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.2}LED 波浪灯}{56}{section.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.3}拨码开关控制}{56}{section.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 I\hspace  {.3em}}汇编与 COE 输出结构说明}{57}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}汇编输出组织}{57}{section.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}COE 格式要点}{57}{section.I.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.1}{\ignorespaces COE 文件头示意}}{57}{lstlisting.I.1}\protected@file@percent }
\gdef \@abspage@last{67}
