/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:54:30 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 25396
License: Customer

Current time: 	Mon Jan 19 00:53:02 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Linux
OS Version: 6.14.0-37-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 6840x2160
Screen resolution (DPI): 95
Available screens: 3
Available disk space: 27 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	vessel
User home directory: /home/vessel
User working directory: /home/vessel/SEU-RISCV-CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.4
RDI_DATADIR: /opt/Xilinx/Vivado/2017.4/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: /home/vessel/.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /home/vessel/.Xilinx/Vivado/2017.4/
Vivado layouts directory: /home/vessel/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	/home/vessel/SEU-RISCV-CPU/vivado.log
Vivado journal file location: 	/home/vessel/SEU-RISCV-CPU/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-25396-Cookie

GUI allocated memory:	194 MB
GUI max memory:		3,052 MB
Engine allocated memory: 921 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 74 MB (+75394kb) [00:00:05]
// [Engine Memory]: 921 MB (+813996kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 926 MB. GUI used memory: 39 MB. Current time: 1/19/26 12:53:04 AM CST
// [GUI Memory]: 80 MB (+2574kb) [00:00:15]
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.xpr", 0); // q (O, cj)
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 86 MB (+1094kb) [00:00:16]
// Tcl Message: open_project /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,028 MB (+64143kb) [00:00:18]
// Tcl Message: open_project /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: rvTest; location: /home/vessel/SEU-RISCV-CPU/rvTest; part: xc7a100tfgg484-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 1,126 MB (+49055kb) [00:00:23]
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,126 MB. GUI used memory: 55 MB. Current time: 1/19/26 12:53:19 AM CST
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // x (cj)
dismissDialog("Resetting Runs"); // bs (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Mon Jan 19 00:53:26 2026] Launched synth_1... Run output will be captured here: /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/synth_1/runme.log [Mon Jan 19 00:53:26 2026] Launched impl_1... Run output will be captured here: /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 93 MB (+3196kb) [00:02:13]
// [GUI Memory]: 99 MB (+1156kb) [00:04:31]
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 362 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// [Engine Memory]: 1,189 MB (+7214kb) [00:06:33]
dismissDialog("Open Hardware Manager"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 61 MB. Current time: 1/19/26 12:59:29 AM CST
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:02:11     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// bs (cj):  Auto Connect : addNotify
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/impl_1/miniRV_SoC.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,632 MB (+401814kb) [00:06:36]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bs (cj)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a100t_0 (1) ; Programmed", 2, "xc7a100t_0 (1)", 0, true, false, false, false, true, false); // t (O, cj) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/impl_1/miniRV_SoC.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs (cj)
// [GUI Memory]: 104 MB (+75kb) [00:18:23]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 1,731 MB (+18164kb) [00:20:07]
// HMemoryUtils.trashcanNow. Engine heap size: 1,731 MB. GUI used memory: 63 MB. Current time: 1/19/26 1:13:04 AM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,787 MB. GUI used memory: 63 MB. Current time: 1/19/26 1:13:59 AM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,843 MB (+26817kb) [00:21:14]
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,844 MB. GUI used memory: 63 MB. Current time: 1/19/26 1:14:14 AM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,900 MB. GUI used memory: 63 MB. Current time: 1/19/26 1:14:39 AM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,956 MB (+21735kb) [00:21:56]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,012 MB. GUI used memory: 63 MB. Current time: 1/19/26 1:15:04 AM CST
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 109 MB (+88kb) [00:22:51]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 2,068 MB (+15217kb) [00:24:14]
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,069 MB. GUI used memory: 63 MB. Current time: 1/19/26 1:17:14 AM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 2,181 MB (+9520kb) [00:24:44]
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,181 MB. GUI used memory: 63 MB. Current time: 1/19/26 1:17:44 AM CST
