/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:54:30 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 47092
License: Customer

Current time: 	Mon Jan 19 03:39:08 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Linux
OS Version: 6.14.0-37-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 6840x2160
Screen resolution (DPI): 95
Available screens: 3
Available disk space: 27 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	vessel
User home directory: /home/vessel
User working directory: /home/vessel/SEU-RISCV-CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.4
RDI_DATADIR: /opt/Xilinx/Vivado/2017.4/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: /home/vessel/.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /home/vessel/.Xilinx/Vivado/2017.4/
Vivado layouts directory: /home/vessel/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	/home/vessel/SEU-RISCV-CPU/vivado.log
Vivado journal file location: 	/home/vessel/SEU-RISCV-CPU/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-47092-Cookie

GUI allocated memory:	186 MB
GUI max memory:		3,052 MB
Engine allocated memory: 886 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 58 MB (+57993kb) [00:00:05]
// [Engine Memory]: 885 MB (+776825kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 891 MB. GUI used memory: 40 MB. Current time: 1/19/26 3:39:10 AM CST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.xpr", 0); // q (O, cj)
// [GUI Memory]: 93 MB (+34153kb) [00:00:11]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 110 MB (+13023kb) [00:00:13]
// [Engine Memory]: 1,040 MB (+116255kb) [00:00:13]
// [GUI Memory]: 116 MB (+94kb) [00:00:15]
// Tcl Message: open_project /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: rvTest; location: /home/vessel/SEU-RISCV-CPU/rvTest; part: xc7a100tfgg484-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,137 MB (+46521kb) [00:00:17]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 130 MB (+9022kb) [00:00:23]
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run IROM_synth_1 
// TclEventType: LOAD_FEATURE
dismissDialog("Resetting Runs"); // bs (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'IROM'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jan 19 03:39:25 2026] Launched IROM_synth_1, synth_1... Run output will be captured here: IROM_synth_1: /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/IROM_synth_1/runme.log synth_1: /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/synth_1/runme.log [Mon Jan 19 03:39:25 2026] Launched impl_1... Run output will be captured here: /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// [GUI Memory]: 139 MB (+2431kb) [00:00:25]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,202 MB (+8604kb) [00:00:25]
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 59 MB. Current time: 1/19/26 3:39:30 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,286 MB. GUI used memory: 91 MB. Current time: 1/19/26 3:48:35 AM CST
// [Engine Memory]: 1,286 MB (+25586kb) [00:09:38]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 1047 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// HMemoryUtils.trashcanNow. Engine heap size: 1,307 MB. GUI used memory: 112 MB. Current time: 1/19/26 3:56:55 AM CST
dismissDialog("Open Hardware Manager"); // bs (cj)
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:02:11     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// bs (cj):  Auto Connect : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/impl_1/miniRV_SoC.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// [Engine Memory]: 1,693 MB (+358448kb) [00:17:56]
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bs (cj)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false); // t (O, cj)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a100t_0 (1) ; Programmed", 2, "xc7a100t_0 (1)", 0, true); // t (O, cj) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a100t_0 (1) ; Programmed", 2, "xc7a100t_0 (1)", 0, true, false, false, false, true, false); // t (O, cj) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/impl_1/miniRV_SoC.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u (O, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u (O, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
