/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:54:30 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 18314
License: Customer

Current time: 	Sun Jan 18 13:51:26 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Linux
OS Version: 6.14.0-37-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 6840x2160
Screen resolution (DPI): 95
Available screens: 3
Available disk space: 28 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	vessel
User home directory: /home/vessel
User working directory: /home/vessel/SEU-RISCV-CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.4
RDI_DATADIR: /opt/Xilinx/Vivado/2017.4/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: /home/vessel/.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /home/vessel/.Xilinx/Vivado/2017.4/
Vivado layouts directory: /home/vessel/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	/home/vessel/SEU-RISCV-CPU/vivado.log
Vivado journal file location: 	/home/vessel/SEU-RISCV-CPU/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-18314-Cookie

GUI allocated memory:	202 MB
GUI max memory:		3,052 MB
Engine allocated memory: 962 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 58 MB (+57936kb) [00:00:04]
// [Engine Memory]: 914 MB (+807188kb) [00:00:04]
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.xpr", 0); // q (O, cj)
// [GUI Memory]: 70 MB (+9550kb) [00:00:05]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,015 MB (+58004kb) [00:00:06]
// [GUI Memory]: 76 MB (+2845kb) [00:00:08]
// Tcl Message: open_project /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 47 MB. Current time: 1/18/26 1:51:29 PM CST
// Project name: rvTest; location: /home/vessel/SEU-RISCV-CPU/rvTest; part: xc7a100tfgg484-1
// [Engine Memory]: 1,066 MB (+113kb) [00:00:08]
dismissDialog("Open Project"); // bs (cj)
// [GUI Memory]: 101 MB (+22355kb) [00:00:10]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 1,124 MB (+4833kb) [00:00:11]
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // U (q, cj)
