
****** xsim v2017.4 (64-bit)
  **** SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
  **** IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
    ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

source xsim.dir/if_sim/xsim_script.tcl
# xsim {if_sim} -wdb {if_waves.wdb} -autoloadwcfg -runall
Vivado Simulator 2017.4
Time resolution is 1 ps
run -all
========== IFé˜¶æ®µ(å–å€¼)æ¨¡å—ä»¿çœŸæµ‹è¯• ==========

=== é¡ºåºæ‰§è¡Œæµ‹è¯• ===
[36000]                                                                 PC+4ÿÿÿåÿÿÿ‰ÿÿÿŒ: PC=00000004, PC+4=00000008, NPC=00000008
[46000]                                                                 PC+4ÿÿÿåÿÿÿ‰ÿÿÿŒ: PC=00000008, PC+4=0000000c, NPC=0000000c

=== åˆ†æ”¯è·³è½¬æµ‹è¯• ===
[56000]                                                                  BEQÿÿÿåÿÿÿ·ÿÿÿ¬: PC=0000000c, PC+4=00000010, NPC=00000014
[66000]                                                               BEÿÿÿ±ÿÿÿäÿÿÿ·ÿÿÿ¬: PC=00000014, PC+4=00000018, NPC=00000018
[76000]                                                                  BNEÿÿÿåÿÿÿ·ÿÿÿ¬: PC=00000018, PC+4=0000001c, NPC=00000030
[86000]                                                                  BLTÿÿÿåÿÿÿ·ÿÿÿ¬: PC=00000030, PC+4=00000034, NPC=00000058
[96000]                                                                  BGEÿÿÿåÿÿÿ·ÿÿÿ¬: PC=00000058, PC+4=0000005c, NPC=00000090

=== æ— æ¡ä»¶è·³è½¬æµ‹è¯• ===
[106000]                                                                        Jÿÿÿ·ÿÿÿ¬: PC=00000090, PC+4=00000094, NPC=00000188
[116000]                                                              JALÿÿÿ³ÿÿÿåÿ°rs+imm: PC=00000188, PC+4=0000018c, NPC=00000200

=== å†’é™©å¤„ç†æµ‹è¯• ===
[126000] æ•°æ®å†’é™©åœé¡¿: PCä¿æŒ=00000188
[136000] æ§åˆ¶å†’é™©è·³è½¬: PCæ›´æ–°=00000200

========== IFé˜¶æ®µä»¿çœŸæµ‹è¯•å®Œæˆ ==========
$finish called at time : 186 ns : File "/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.srcs/sim_1/new/IF_stage_tb.v" Line 139
exit
INFO: [Common 17-206] Exiting xsim at Wed Jan  7 14:29:13 2026...
