#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Jan  3 22:39:11 2026
# Process ID: 76110
# Current directory: /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/impl_1
# Command line: vivado -log miniRV_SoC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source miniRV_SoC.tcl -notrace
# Log file: /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/impl_1/miniRV_SoC.vdi
# Journal file: /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source miniRV_SoC.tcl -notrace
Command: link_design -top miniRV_SoC -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.srcs/sources_1/ip/cpuclk/cpuclk.dcp' for cell 'Clkgen'
INFO: [Project 1-454] Reading design checkpoint '/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.srcs/sources_1/ip/DRAM/DRAM.dcp' for cell 'Mem_DRAM'
INFO: [Project 1-454] Reading design checkpoint '/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.srcs/sources_1/ip/IROM_1/IROM.dcp' for cell 'Mem_IROM'
INFO: [Netlist 29-17] Analyzing 3032 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'Clkgen/inst'
Finished Parsing XDC File [/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'Clkgen/inst'
Parsing XDC File [/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'Clkgen/inst'
Finished Parsing XDC File [/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'Clkgen/inst'
Parsing XDC File [/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.srcs/constrs_1/new/miniRV_SoC.xdc]
Finished Parsing XDC File [/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.srcs/constrs_1/new/miniRV_SoC.xdc]
Parsing XDC File [/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.srcs/constrs_1/new/miniRV_clock.xdc]
Finished Parsing XDC File [/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.srcs/constrs_1/new/miniRV_clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2048 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 2048 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1545.781 ; gain = 383.031 ; free physical = 3530 ; free virtual = 14958
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1620.812 ; gain = 75.031 ; free physical = 3513 ; free virtual = 14941
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20325f304

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2101.242 ; gain = 0.000 ; free physical = 3141 ; free virtual = 14582
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20f185338

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2101.242 ; gain = 0.000 ; free physical = 3141 ; free virtual = 14582
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24d23dc7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2101.242 ; gain = 0.000 ; free physical = 3141 ; free virtual = 14582
INFO: [Opt 31-389] Phase Sweep created 12 cells and removed 32 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24d23dc7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2101.242 ; gain = 0.000 ; free physical = 3141 ; free virtual = 14582
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 24d23dc7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2101.242 ; gain = 0.000 ; free physical = 3141 ; free virtual = 14582
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2101.242 ; gain = 0.000 ; free physical = 3141 ; free virtual = 14582
Ending Logic Optimization Task | Checksum: 1cc9f0ebc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2101.242 ; gain = 0.000 ; free physical = 3141 ; free virtual = 14582

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 218c890c5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2101.242 ; gain = 0.000 ; free physical = 3141 ; free virtual = 14582
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2101.242 ; gain = 555.461 ; free physical = 3141 ; free virtual = 14582
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2125.254 ; gain = 0.000 ; free physical = 3141 ; free virtual = 14583
INFO: [Common 17-1381] The checkpoint '/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/impl_1/miniRV_SoC_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file miniRV_SoC_drc_opted.rpt -pb miniRV_SoC_drc_opted.pb -rpx miniRV_SoC_drc_opted.rpx
Command: report_drc -file miniRV_SoC_drc_opted.rpt -pb miniRV_SoC_drc_opted.pb -rpx miniRV_SoC_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/impl_1/miniRV_SoC_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2165.273 ; gain = 0.000 ; free physical = 3135 ; free virtual = 14565
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14acd436a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2165.273 ; gain = 0.000 ; free physical = 3135 ; free virtual = 14565
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2165.273 ; gain = 0.000 ; free physical = 3141 ; free virtual = 14572

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bee2bd97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2165.273 ; gain = 0.000 ; free physical = 3123 ; free virtual = 14553

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 197d23404

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2228.426 ; gain = 63.152 ; free physical = 2961 ; free virtual = 14392

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 197d23404

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2228.426 ; gain = 63.152 ; free physical = 2961 ; free virtual = 14392
Phase 1 Placer Initialization | Checksum: 197d23404

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2228.426 ; gain = 63.152 ; free physical = 2961 ; free virtual = 14392

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e5b0f2c1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2328.273 ; gain = 163.000 ; free physical = 2960 ; free virtual = 14402

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e5b0f2c1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 2328.273 ; gain = 163.000 ; free physical = 2960 ; free virtual = 14402

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14b4aec2e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2328.273 ; gain = 163.000 ; free physical = 3004 ; free virtual = 14440

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d05a902a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2328.273 ; gain = 163.000 ; free physical = 3004 ; free virtual = 14440

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d05a902a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2328.273 ; gain = 163.000 ; free physical = 3004 ; free virtual = 14440

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16ce7c77e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2328.273 ; gain = 163.000 ; free physical = 3001 ; free virtual = 14437

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1489d1211

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 2328.273 ; gain = 163.000 ; free physical = 3003 ; free virtual = 14439

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1489d1211

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 2328.273 ; gain = 163.000 ; free physical = 3003 ; free virtual = 14439
Phase 3 Detail Placement | Checksum: 1489d1211

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 2328.273 ; gain = 163.000 ; free physical = 3003 ; free virtual = 14439

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19630fcde

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 19630fcde

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 2328.273 ; gain = 163.000 ; free physical = 3042 ; free virtual = 14480
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.565. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 117673597

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 2328.273 ; gain = 163.000 ; free physical = 3041 ; free virtual = 14479
Phase 4.1 Post Commit Optimization | Checksum: 117673597

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 2328.273 ; gain = 163.000 ; free physical = 3040 ; free virtual = 14479

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 117673597

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 2328.273 ; gain = 163.000 ; free physical = 3040 ; free virtual = 14479

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 117673597

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 2328.273 ; gain = 163.000 ; free physical = 3040 ; free virtual = 14479

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11a90e882

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 2328.273 ; gain = 163.000 ; free physical = 3040 ; free virtual = 14479
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11a90e882

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 2328.273 ; gain = 163.000 ; free physical = 3040 ; free virtual = 14479
Ending Placer Task | Checksum: c4056a5c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 2328.273 ; gain = 163.000 ; free physical = 3062 ; free virtual = 14500
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:27 . Memory (MB): peak = 2328.273 ; gain = 163.000 ; free physical = 3062 ; free virtual = 14500
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2328.273 ; gain = 0.000 ; free physical = 3027 ; free virtual = 14487
INFO: [Common 17-1381] The checkpoint '/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/impl_1/miniRV_SoC_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file miniRV_SoC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2328.273 ; gain = 0.000 ; free physical = 3033 ; free virtual = 14474
INFO: [runtcl-4] Executing : report_utilization -file miniRV_SoC_utilization_placed.rpt -pb miniRV_SoC_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2328.273 ; gain = 0.000 ; free physical = 3041 ; free virtual = 14482
INFO: [runtcl-4] Executing : report_control_sets -verbose -file miniRV_SoC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2328.273 ; gain = 0.000 ; free physical = 3037 ; free virtual = 14478
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4e9649e1 ConstDB: 0 ShapeSum: 756f207b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 496ec554

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2368.918 ; gain = 40.645 ; free physical = 2919 ; free virtual = 14355
Post Restoration Checksum: NetGraph: 38c26275 NumContArr: 10ac62df Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 496ec554

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2368.918 ; gain = 40.645 ; free physical = 2917 ; free virtual = 14353

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 496ec554

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2368.918 ; gain = 40.645 ; free physical = 2880 ; free virtual = 14315

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 496ec554

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2368.918 ; gain = 40.645 ; free physical = 2880 ; free virtual = 14315
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13abcebcb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 2397.234 ; gain = 68.961 ; free physical = 2834 ; free virtual = 14266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.634  | TNS=0.000  | WHS=-0.191 | THS=-119.184|

Phase 2 Router Initialization | Checksum: 12e50f0b2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2397.234 ; gain = 68.961 ; free physical = 2850 ; free virtual = 14266

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 126c17c7e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:23 . Memory (MB): peak = 2759.859 ; gain = 431.586 ; free physical = 2596 ; free virtual = 14040

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1635
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.799  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1234843fb

Time (s): cpu = 00:01:46 ; elapsed = 00:00:34 . Memory (MB): peak = 2759.859 ; gain = 431.586 ; free physical = 2734 ; free virtual = 14178
Phase 4 Rip-up And Reroute | Checksum: 1234843fb

Time (s): cpu = 00:01:46 ; elapsed = 00:00:34 . Memory (MB): peak = 2759.859 ; gain = 431.586 ; free physical = 2734 ; free virtual = 14178

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 9d40605f

Time (s): cpu = 00:01:48 ; elapsed = 00:00:35 . Memory (MB): peak = 2759.859 ; gain = 431.586 ; free physical = 2750 ; free virtual = 14181
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.815  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 9d40605f

Time (s): cpu = 00:01:48 ; elapsed = 00:00:35 . Memory (MB): peak = 2759.859 ; gain = 431.586 ; free physical = 2769 ; free virtual = 14201

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9d40605f

Time (s): cpu = 00:01:48 ; elapsed = 00:00:35 . Memory (MB): peak = 2759.859 ; gain = 431.586 ; free physical = 2770 ; free virtual = 14201
Phase 5 Delay and Skew Optimization | Checksum: 9d40605f

Time (s): cpu = 00:01:48 ; elapsed = 00:00:35 . Memory (MB): peak = 2759.859 ; gain = 431.586 ; free physical = 2769 ; free virtual = 14201

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a8c26322

Time (s): cpu = 00:01:52 ; elapsed = 00:00:36 . Memory (MB): peak = 2759.859 ; gain = 431.586 ; free physical = 2776 ; free virtual = 14222
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.815  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f1888172

Time (s): cpu = 00:01:52 ; elapsed = 00:00:36 . Memory (MB): peak = 2759.859 ; gain = 431.586 ; free physical = 2776 ; free virtual = 14222
Phase 6 Post Hold Fix | Checksum: f1888172

Time (s): cpu = 00:01:52 ; elapsed = 00:00:36 . Memory (MB): peak = 2759.859 ; gain = 431.586 ; free physical = 2776 ; free virtual = 14222

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.14092 %
  Global Horizontal Routing Utilization  = 7.11104 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 836d0e1e

Time (s): cpu = 00:01:52 ; elapsed = 00:00:36 . Memory (MB): peak = 2759.859 ; gain = 431.586 ; free physical = 2775 ; free virtual = 14220

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 836d0e1e

Time (s): cpu = 00:01:52 ; elapsed = 00:00:36 . Memory (MB): peak = 2759.859 ; gain = 431.586 ; free physical = 2773 ; free virtual = 14218

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1140dbf9b

Time (s): cpu = 00:01:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2759.859 ; gain = 431.586 ; free physical = 2774 ; free virtual = 14219

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.815  | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1140dbf9b

Time (s): cpu = 00:01:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2759.859 ; gain = 431.586 ; free physical = 2774 ; free virtual = 14219
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2759.859 ; gain = 431.586 ; free physical = 2812 ; free virtual = 14257

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:55 ; elapsed = 00:00:38 . Memory (MB): peak = 2759.859 ; gain = 431.586 ; free physical = 2812 ; free virtual = 14257
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2783.871 ; gain = 0.000 ; free physical = 2779 ; free virtual = 14251
INFO: [Common 17-1381] The checkpoint '/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/impl_1/miniRV_SoC_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file miniRV_SoC_drc_routed.rpt -pb miniRV_SoC_drc_routed.pb -rpx miniRV_SoC_drc_routed.rpx
Command: report_drc -file miniRV_SoC_drc_routed.rpt -pb miniRV_SoC_drc_routed.pb -rpx miniRV_SoC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/impl_1/miniRV_SoC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file miniRV_SoC_methodology_drc_routed.rpt -pb miniRV_SoC_methodology_drc_routed.pb -rpx miniRV_SoC_methodology_drc_routed.rpx
Command: report_methodology -file miniRV_SoC_methodology_drc_routed.rpt -pb miniRV_SoC_methodology_drc_routed.pb -rpx miniRV_SoC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/impl_1/miniRV_SoC_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 2879.918 ; gain = 0.000 ; free physical = 2637 ; free virtual = 14074
INFO: [runtcl-4] Executing : report_power -file miniRV_SoC_power_routed.rpt -pb miniRV_SoC_power_summary_routed.pb -rpx miniRV_SoC_power_routed.rpx
Command: report_power -file miniRV_SoC_power_routed.rpt -pb miniRV_SoC_power_summary_routed.pb -rpx miniRV_SoC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file miniRV_SoC_route_status.rpt -pb miniRV_SoC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file miniRV_SoC_timing_summary_routed.rpt -rpx miniRV_SoC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file miniRV_SoC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file miniRV_SoC_clock_utilization_routed.rpt
Command: write_bitstream -force miniRV_SoC.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net Digital_LED_0/DN_data_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin Digital_LED_0/DN_data_reg[0]_LDC_i_1/O, cell Digital_LED_0/DN_data_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Digital_LED_0/DN_data_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin Digital_LED_0/DN_data_reg[1]_LDC_i_1/O, cell Digital_LED_0/DN_data_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Digital_LED_0/DN_data_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin Digital_LED_0/DN_data_reg[2]_LDC_i_1/O, cell Digital_LED_0/DN_data_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Digital_LED_0/DN_data_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin Digital_LED_0/DN_data_reg[3]_LDC_i_1/O, cell Digital_LED_0/DN_data_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./miniRV_SoC.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:02:23 . Memory (MB): peak = 2986.480 ; gain = 106.562 ; free physical = 2545 ; free virtual = 14007
INFO: [Common 17-206] Exiting Vivado at Sat Jan  3 22:43:29 2026...
