# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../rvTest.srcs/sources_1/new" --include "../../../../rvTest.srcs/sources_1/ip/cpuclk" \
"../../../../rvTest.srcs/sources_1/new/ALU.v" \
"../../../../rvTest.srcs/sources_1/new/Control_Hazard_Detection.v" \
"../../../../rvTest.srcs/sources_1/new/Data_Hazard_Detection.v" \
"../../../../rvTest.srcs/sources_1/new/EX_MEM.v" \
"../../../../rvTest.srcs/sources_1/new/ID_EX.v" \
"../../../../rvTest.srcs/sources_1/new/IF_ID.v" \
"../../../../rvTest.srcs/sources_1/new/MEM_WB.v" \
"../../../../rvTest.srcs/sources_1/new/NPC.v" \
"../../../../rvTest.srcs/sources_1/new/PC.v" \
"../../../../rvTest.srcs/sources_1/new/RF.v" \
"../../../../rvTest.srcs/sources_1/new/SEXT.v" \
"../../../../rvTest.srcs/sources_1/new/controller.v" \
"../../../../rvTest.srcs/sources_1/new/myCPU.v" \
"../../../../rvTest.srcs/sim_1/new/miniRV_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
