
{ 
    crc :  1188574294728904933  , 
    ccp_crc :  0  , 
    cmdline : " -wto 996e63e4862d405abd584214c71bf515 --incr --debug typical --relax --mt 8 -L blk_mem_gen_v8_4_1 -L xil_defaultlib -L dist_mem_gen_v8_0_12 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot miniRV_SoC_behav xil_defaultlib.miniRV_SoC xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "20:57:24" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/miniRV_SoC_behav/xsimk\"   \"xsim.dir/miniRV_SoC_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/miniRV_SoC_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2017.4/lib/lnx64.o/librdi_simulator_kernel.so\" \"/opt/Xilinx/Vivado/2017.4/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 