#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Jan 19 09:13:41 2026
# Process ID: 3817
# Current directory: /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/IROM_synth_1
# Command line: vivado -log IROM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source IROM.tcl
# Log file: /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/IROM_synth_1/IROM.vds
# Journal file: /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/IROM_synth_1/vivado.jou
#-----------------------------------------------------------
source IROM.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP IROM, cache-ID = 9b20623127bfea64.
INFO: [Common 17-206] Exiting Vivado at Mon Jan 19 09:13:51 2026...
