/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:54:30 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 81049
License: Customer

Current time: 	Sat Jan 03 22:54:14 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Linux
OS Version: 6.14.0-37-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 48 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	vessel
User home directory: /home/vessel
User working directory: /home/vessel/SEU-RISCV-CPU/rvTest
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.4
RDI_DATADIR: /opt/Xilinx/Vivado/2017.4/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: /home/vessel/.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /home/vessel/.Xilinx/Vivado/2017.4/
Vivado layouts directory: /home/vessel/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	/home/vessel/SEU-RISCV-CPU/rvTest/vivado.log
Vivado journal file location: 	/home/vessel/SEU-RISCV-CPU/rvTest/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-81049-Cookie

GUI allocated memory:	170 MB
GUI max memory:		3,052 MB
Engine allocated memory: 921 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 62 MB (+62620kb) [00:00:05]
// [Engine Memory]: 892 MB (+784321kb) [00:00:05]
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/vessel/SEU-RISCV-CPU/rvTest/rvTest.xpr", 0); // q (O, cj)
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 71 MB (+6273kb) [00:00:06]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+21985kb) [00:00:06]
// [Engine Memory]: 985 MB (+49882kb) [00:00:06]
// [GUI Memory]: 119 MB (+19436kb) [00:00:07]
// [GUI Memory]: 129 MB (+3803kb) [00:00:08]
// [Engine Memory]: 1,078 MB (+46464kb) [00:00:08]
// Tcl Message: open_project /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 44 MB. Current time: 1/3/26 10:54:17 PM CST
// Project name: rvTest; location: /home/vessel/SEU-RISCV-CPU/rvTest; part: xc7a100tfgg484-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,137 MB (+5092kb) [00:00:10]
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sat Jan  3 22:54:21 2026] Launched impl_1... Run output will be captured here: /home/vessel/SEU-RISCV-CPU/rvTest/rvTest.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// Tcl Message: update_compile_order -fileset sources_1 
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "cpuclk_synth_1 ; cpuclk ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Mon Dec 22 02:57:58 CST 2025 ; 00:00:37 ; Vivado Synthesis Defaults (Vivado Synthesis 2017) ; Vivado Synthesis Default Reports (Vivado Synthesis 2017) ; xc7a100tfgg484-1 ;  ; Vivado Synthesis Defaults", 4, "cpuclk_synth_1", 0, false); // ax (O, cj)
// PAPropertyPanels.initPanels (cpuclk_synth_1) elapsed time: 0.2s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "IROM_synth_1 ; IROM ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 1234 ; 0 ; 0.0 ; 0 ; 0 ; Sat Jan 03 22:32:45 CST 2026 ; 00:05:36 ; Vivado Synthesis Defaults (Vivado Synthesis 2017) ; Vivado Synthesis Default Reports (Vivado Synthesis 2017) ; xc7a100tfgg484-1 ;  ; Vivado Synthesis Defaults", 5, "IROM_synth_1", 0, false); // ax (O, cj)
